.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    padding: 10px;
    justify-content: center;
}

.grid-item {
    border: 1px solid silver;
    width: 70px;
    height: 55px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
@media (min-width: 1920px) {
    .grid-item {
        width: 90px;
        height: 75px;
    }
}
.img {
    width: auto;
    height: 100px;
}
.bn {
    border: none;
    pointer-events:none;
}
.br {
    border-right: 1px solid transparent;
}
.bl {
    border-left: 1px solid transparent;
}
.bt {
    border-top: 1px solid transparent;
}
.bb {
    border-bottom: 1px solid transparent;
}
.mr {
    margin-right: 1vh;
}
.ml {
    margin-left: 1vh;
}
.mt {
    margin-top: 4vh;
}
.mb {
    margin-bottom: 1vh;
}