.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

::-webkit-scrollbar {
    -webkit-border-radius: 5px;
    background-color: transparent;
    border-radius: 5px;
    height: 10px;
    -webkit-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    width: 0px;
}

.select-wrapper ul {
    height: 300px !important;
}

.select-wrapper input.select-dropdown {
    border: 1px solid silver;
    width: 60px;
    margin: 0;
    font-weight: 600;
    font-size: 24px;
}
.select-wrapper.caret{
    display: none;
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid silver;
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 90px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 90px;
    border-radius: 12px;
}
.rojo{
    color: red;
}
.container-two .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item{
    font-weight: 600;
    font-size: 28px;
    padding: 10px;
    border: 1px solid rgb(167, 167, 167);
    border-radius: 5px;
    margin: 10px;
}
.item span{
    display: inline-block;
}

@media screen and (max-height: 900px){
    .dropdown-content {
        background-color: #fff;
        margin: 0;
        display: none;
        min-width: 90px;
        overflow-y: auto;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        width: 90px;
        border-radius: 12px;
    }
    .select-wrapper input.select-dropdown{
        height: 35px;
        font-size: 22px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 5px;
        margin: 1vh 2vh;
    }
    .grid-num {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
    }
    
    .grid-item {
        /* background-color: rgba(255, 255, 255, 0.8); */
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 0px;
        font-size: 24px;
        text-align: center;
        width: 100%;
        height: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
}