[PointofixPortable] 
Language=

; en for English 
; cn for Simplified Chinese 
; tw for Traditional Chinese 
; ar for Arabic 
; es for Espa?ol 
; fr for Français 
; de for GERMAN 
; el for Greek 
; hr for Hrvatski 
; hu for Hungarian 
; it for Italiano 
; ja for Japanese 
; nl for Nederlands 
; pl for Polski 
; pt-br for Português do Brasil 
; se for Svenska 
; tr for Türkçe