.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

::-webkit-scrollbar {
    -webkit-border-radius: 5px;
    background-color: transparent;
    border-radius: 5px;
    height: 10px;
    -webkit-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    width: 0px;
}

/* Select */

.select-wrapper input.select-dropdown {
    border: 1px solid silver;
    width: 160px;
    margin: 0;
    font-weight: 600;
    font-size: 22px;
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid silver;
}

.select-wrapper ul {
    height: 250px;
}

.select-wrapper {
    position: relative;
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: auto;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 90px;
    border-radius: 8px;
}

/* Estilos generales */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}

.grid-respuesta {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}

.grid-item {
    margin: 1.5vh 4vh;
}

.item {
    display: flex;
    align-items: center;
    font-size: 1.4em;
}

.total {
    width: 40px;
    height: 40px;
    border: 1px solid silver;
    margin: 0.4vh;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    width: 300px;
    height: auto;
}

.s {
    color: red;
    margin-left: 1vh;
    margin-right: 1vh;
    font-weight: bold;
    font-size: 20px;
}