#contenedorpuzzle {
    width: 70%;
    margin: 2vh auto;
}

@media (min-width: 1920px) {
    #contenedorpuzzle {
        width: 50%;
        margin: 4vh auto;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid silver;
    padding: 6px;
    font-size: 22px;
    text-align: center;
    margin: 6px;
    width: 180px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-pregunta {
    display: flex;
    align-items: center;
}

.item {
    width: 50px;
    height: 50px;
    margin-left: 0.9vh;
    float: left;
    border: solid #cdcdcd;
    border-radius: 12px;
    padding: 10px 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: 600;
}

.grid-item:hover {
    border: 3px solid #37D3F7;
    cursor: pointer;
}

h5 {
    font-size: 200%;
}

.grid-item img.p-img {
    width: 110px;
    height: auto;
}