.container-two {
  margin: 0 auto;
  max-width: 1280px;
  width: 70%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}

h5 {
  width: 80%;
}

.column {
  display: grid;
  grid-template-columns: auto auto;
}

.option {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 10vh;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.item {
  border: 1px solid steelblue;
  width: 130px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .2vh;
  font-size: 1.5em;
  font-weight: 600;
}
.contenedor {
  width: 100%;
  height: 100%;
}
.h {
  height: 35px;
}

.img {
  width: 120px;
  height: 70px;
}

@media (min-width: 1920px) {
  .container-two {
    height: 70%;
  }
  .item {
    width: 190px;
    height: 115px;
  }
  .img {
    width: 110px;
    height: auto;
  }
}