.container-two {
  padding-top: 4vh;
  margin: 0 auto;
  width: 89%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.content{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns:1fr;
  grid-column-gap: 30px;
  justify-items: center!important;
}
.tabla {
  width: 80%;
  margin: auto;
  border: 2px solid rgb(173, 173, 173);
}
hr{
  border: 2px solid red;
}
.tabla .header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  background-color: rgb(144, 71, 226);
  color: #fff;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
}
.tabla .fila{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin: 5px auto;
  border-bottom: 1px solid rgb(219, 219, 219);
}
.fila img {
  width: 120px;
}

/*SELECT*/

::-webkit-scrollbar {
  -webkit-border-radius: 5px;
  background-color: transparent;
  border-radius: 5px;
  height: 10px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  width: 0px;
}
.select-wrapper input.select-dropdown {
  border: 1px solid silver;
  width: 38px;
  margin: 12px 0px;
  font-weight: 400;
  font-size: 24px;
  height: 35px;
}

.largo .select-wrapper input.select-dropdown {
  border: 1px solid silver;
  width: 208px;
  margin: 12px 0px;
  font-weight: 400;
  font-size: 24px;
  height: 35px;
}

.select-wrapper input.select-dropdown:focus {
  border-bottom: 1px solid silver;
}

.select-wrapper ul {
  height: auto;
}
.select-wrapper .caret {
  display: none;
}
.select-wrapper {
  position: relative;
  margin-left: .5vh;
  margin-right: .5vh;
}

.dropdown-content {
  background-color: #fff;
  margin: 0;
  display: none;
  min-width: 50px;
  overflow-y: auto;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 10px;
  border-radius: 1px!important;
}
input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
  background-color: #ffffff !important;
  border-radius: 8px !important;
}



@media screen and (max-width: 1270px){
  .content {
    grid-column-gap: 40px;
    width: 95%;
  }
  .image img {
    width: 100px;
    height: auto;
  }
}
@media screen and (max-height: 700px){
  .tabla .header {
    padding: 2px;
  }
  .tabla .fila{
    margin: 0;
  }
  .select-wrapper input.select-dropdown {
    border: 1px solid silver;
    width: 38px;
    margin: 8px 0px;
    font-weight: 400;
    font-size: 24px;
    height: 35px;
}
}