.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 80%;
    height: 60%;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-top: 2vh;
    grid-template-columns: 1fr 1fr;
}

::-webkit-scrollbar {
    -webkit-border-radius: 5px;
    background-color: transparent;
    border-radius: 5px;
    height: 10px;
    -webkit-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    width: 0px;
}
.item{
    width: 500px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.itemuno{
    background-image: url('../img/1.png');
}
.itemdos{
    background-image: url('../img/2.png');
}
.itemtres{
    background-image: url('../img/3.png');
}
.itemcuatro{
    background-image: url('../img/4.png');
}
.itemcinco{
    background-image: url('../img/5.png');
}
.itemseis{
    background-image: url('../img/6.png');
}

.box {
    position: absolute;
}
.boxuno{
    left: 65px;
    top: 130px;
}
.boxdos{
    left: 322px;
    top: 130px;
}
.boxtres{
    left: 194px;
    top: 230px;
}
.boxunos{
    left: 68px;
    top: 125px;
}
.boxdoss{
    left: 308px;
    top: 125px;
}
.boxtress{
    left: 188px;
    top: 225px;
}

/* .grid-container .select-wrapper {
    margin-right: 1vh;
    margin-left: 1vh;
} */
.select-wrapper ul {
    height: 300px !important;
}
.select-wrapper .caret{
    display: none;
}
.select-wrapper input.select-dropdown {
    border: 1px solid silver;
    width: 100px;
    margin: 0;
    height: 40px;
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid silver;
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 90px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 90px;
    border-radius: 5px;
}

.pregunta {
    font-size: 22px;
}

.tabla {
    width: 100%;
}

.tabla {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    justify-content: center;
}

.flecha {
    color: red;
    margin-left: 2vh;
}
