.container-two {
  padding-top: 4vh;
  margin: 0 auto;
  width: 86%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.content{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 30px;
}
.image img{
  width: 700px;
  margin-bottom: 30px;
}
.image{
  justify-self: center;
}
.items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.item{
  border: 1px solid rgb(177, 177, 177);
  text-align: center;
  border-radius: 6px;
}
.items img{
  width: 250px;
  margin: auto 0px;
  
}
@media screen and (max-height: 800px){
  .items img{
    width: 200px;
  }
}