.container{
    margin-top: 6vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    margin: auto;
    margin-top: 6vh;
    justify-self: center;
    position: relative;
}

#contenedorpuzzle {
    width: 70%;
    margin: 5vh auto;
}

@media (min-width: 1920px) {
    #contenedorpuzzle {
        width: 50%;
        margin: 5vh auto;}
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    justify-content: left;
    align-items: center;
    text-align: left;
    width: 100%;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 3px solid silver; */
    /* padding: 6px 0 0; */
    font-size: 22px;
    text-align: left;
    margin: 6px;
    width: 500px;
    /* width: 140px; */
    /* height: 145px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    border-radius: 12px;
}
.figura {
    border-radius: 8px;
    border: 3px solid silver;
    height: 35px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    color: transparent;
    margin: 1vh 0.1vw;
}
.rpta{
    width: 100%;
    display: flex;
    align-items: center;
}
.rpta > div{
    display: inline-block;
}
.figura-2 {
    /* border-top: 3px solid silver; */
    height: 40%;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: transparent;
}
.figura img {
    width: auto;
    height: 70px;
    cursor: pointer;
    border-radius: 8px;
}
.figura-2 img {
    width: auto;
    height: 70px;
    cursor: pointer;
    border-radius: 8px;
}
#abecedario{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.figura.p:hover {
    cursor: pointer;
}

/* .grid-item:hover {
    border: 3px solid #37D3F7;
    cursor: pointer;
} */

.grid-item img.p-img {
    width: auto;
    height: 70px;
}

h5{
    font-size: 20px;
}
@media (min-width: 1920px) {
    h5 {
        font-size: 200%;
    }
}
@media (max-width: 1300px) {
    #contenedorpuzzle {
        width: 50%;
        margin: 0vh auto;}
}
