.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

::-webkit-scrollbar {
    -webkit-border-radius: 5px;
    background-color: transparent;
    border-radius: 5px;
    height: 10px;
    -webkit-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    width: 0px;
}
#imagePrincipal{
    width: 500px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 2px;
    width: 90%;
}

.grid-item {
    border: 1px solid silver;
    padding: 6px;
    text-align: center;
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-items: center;
    justify-content: center;

}
.grid-item h4{
    padding: 0;
    margin: 14px;
    font-weight: 600;
    font-size: 2rem;
}
/* Select */
.select-wrapper input.select-dropdown {
    border: 1px solid silver;
    width: 100%;
    margin: 0;
    font-weight: 600;
    font-size: 30px;
}
.one{
    background-color: rgb(38, 149, 252);
    color: rgb(255, 255, 255);
    }
.two{
    background-color: rgb(38, 173, 252);
    color: rgb(255, 255, 255);
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid silver;
}

.select-wrapper ul {
    height: auto;
}

.select-wrapper {
    position: relative;
    margin-left: .5vh;
    margin-right: .5vh;
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 20px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 10px;
    border-radius: 12px;
    text-align: center;
}


.principal {
    height: 240px;
    width: auto;
    background: #fff;
}
@media (min-width: 1920px) {
    .principal {
        height: 300px;
        width: auto;
    }
}

@media screen and (max-width: 1300px){
    .container-two {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}