
<!-- saved from url=(0038)http://localhost/arcadepapel/view/2do/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Arca de Papel</title>
  <!-- CSS  -->
  <link href="./agrupar_files/icon" rel="stylesheet">
  <link href="./agrupar_files/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link rel="stylesheet" type="text/css" href="./agrupar_files/e1.css">
  <link rel="stylesheet" type="text/css" href="./agrupar_files/crono.css">
  <link rel="stylesheet" type="text/css" href="./agrupar_files/unidad.css">
  <script src="./agrupar_files/jquery-2.1.1.min.js.descarga"></script>


<!-- jQuery Modal -->
<script src="./agrupar_files/jquery.modal.min.js.descarga"></script>
<link rel="stylesheet" href="./agrupar_files/jquery.modal.min.css">
</head>
<!--

-->
<body scroll="no" class="fnd"><img class="logoUnidad" src="./agrupar_files/u_1.png">
 

  <ul id="slide-out" class="sidenav">
    <li>
      <a href="http://localhost/arcadepapel/" class="tooltipped " data-position="right" data-tooltip="Ir a Inicio"><i class="material-icons small  icon-modulo">view_module</i>
      </a>
    </li>
    <li>
      <a href="http://localhost/arcadepapel/view/2do/contenido.php" class="tooltipped" data-position="right" data-tooltip="Ir a Contenido"><i class="material-icons small icon-contenido">list</i>
      </a>
    </li>
     <li>
      <a href="http://localhost/arcadepapel/view/2do/contenido.php" class="tooltipped" data-position="right" data-tooltip="Cerrar Sesion"><i class="material-icons small icon-contenido">keyboard_arrow_right</i>
      </a>
    </li>
  </ul>
 <a href="http://localhost/arcadepapel/view/2do/#" data-target="slide-out" class="tooltipped sidenav-trigger  pink-text text-accent-4 btn-menu" data-tooltip="Menu" data-position="right"><i class="small material-icons ">menu</i></a>


<audio id="bien" src="sound/bien.mp3">
</audio>
<audio id="fallo" src="sound/fallo.mp3">
</audio>   
     <div id="timer">
            <div class="cuerpo">
                <div id="min">00</div>
                <div class="divider">:</div>
                <div id="seg">54</div>
                <div class="divider">:</div>
                <div id="milseg">09</div>                
            </div>
          <!--  <button id="btn-comenzar">Comenzar</button> -->
      </div>  <link rel="stylesheet" type="text/css" href="./agrupar_files/portada.css">
     

        <div id="portada" class="Portada scale-transition" style="display: none;">         

                  <p id="Frase-Presentacion"> Hola, cuando estes list@ presiona "Empezar" </p> 
                  <button id="Ready" class="btn waves-effect waves-light white black-text scale-transition" onclick="IniciarCronometro()">Empezar
                  </button>            
                
        </div>

<div id="sql"></div>
<div id="ventana">  
  
    <script>
        var count = 3  
    </script>

         
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
          <link rel="stylesheet" type="text/css" href="./agrupar_files/r1.css">
          <link rel="stylesheet" type="text/css" media="(max-width: 2750px)" href="./agrupar_files/r1x2750.css">
          <link rel="stylesheet" type="text/css" media="(max-width: 1500px)" href="./agrupar_files/r1x1500.css">
          <link rel="stylesheet" type="text/css" media="(max-width: 1100px)" href="./agrupar_files/r1x1100.css">
          <link rel="stylesheet" type="text/css" media="(max-width: 800px)" href="./agrupar_files/r1x800.css">
          <link rel="stylesheet" type="text/css" media="(max-width: 450px)" href="./agrupar_files/r1x450.css">
        
 
 <center><h5><span class="ftitulo">1. Agrupa</span> los siguientes elementos segun sus caracteristicas </h5></center><div class="container">
    <section id="contenedorpuzzle">
        <div class="row">




          <div id="contenedorPiezas" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
             <center>
              <ul>
                <li class="contenedorimg"><img id="rombo.png" src="./agrupar_files/rombo.png" draggable="true" ondragstart="start(event)" ondragend="end(event)"></li>
                <li class="contenedorimg"><img id="hanster.png" src="./agrupar_files/hanster.png" draggable="true" ondragstart="start(event)" ondragend="end(event)"></li>
                <li class="contenedorimg"><img id="leon.gif" src="./agrupar_files/leon.gif" draggable="true" ondragstart="start(event)" ondragend="end(event)"></li>
                <li class="contenedorimg"><img id="perro.gif" src="./agrupar_files/perro.gif" draggable="true" ondragstart="start(event)" ondragend="end(event)"></li>
                <li class="contenedorimg"><img id="muneca.png" src="./agrupar_files/muneca.png" draggable="true" ondragstart="start(event)" ondragend="end(event)"></li>
                <li class="contenedorimg"><img id="oso.png" src="./agrupar_files/oso.png" draggable="true" ondragstart="start(event)" ondragend="end(event)"></li>
                <li class="contenedorimg"><img id="cuadrado.png" src="./agrupar_files/cuadrado.png" draggable="true" ondragstart="start(event)" ondragend="end(event)"></li>
                <li class="contenedorimg"><img id="rectangulo.png" src="./agrupar_files/rectangulo.png" draggable="true" ondragstart="start(event)" ondragend="end(event)"></li>
                
              </ul>


            </center>
        </div>
     
          </div>
    <div class="row center recibidor" id="recibidor">

                <div class="col s4">
                    <label>Animales</label>
                    <div class="contenedorPieza" id="uno" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
                </div>

                <div class="col s4">
                    <label>Juguetes</label>
                    <div class="contenedorPieza" id="dos" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
                </div>

                <div class="col s4">
                    <label>Figuras</label>
                    <div class="contenedorPieza" id="tres" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
                </div>
               
      </div>
       <div class="btnEnviar btn-small center" value="" id="boton1" onclick="result()">Enviar Respuesta</div>
 </section></div>
<div id="ver"></div>

 

<center>
<div class="botones">

    <div class="btn  btn-floating  btn-small  btn-intentos tooltipped" data-position="top" data-tooltip="Intentos restantes" id="intentos">3</div>
    <div class="btnEnviar btn-small center" value="" id="boton1" onclick="result_tipo_agrupa()">Enviar Respuesta</div>
    <div class="btnCorregir btn-small center" value="" onclick="PageTipo2_1_1()" id="boton1">Reiniciar</div>
    <div class="btn-small btnSiguiente center " onclick="PageTipo2_1_2()">Siguiente</div>

</div>
</center>
<script src="./agrupar_files/noreload.js.descarga"></script>
<script type="text/javascript">
   var  uno= $('#uno').text();

     $('#ver').innerHTML = uno;

                  function result(){

         
        var cajauno  = Array.prototype.slice.call( document.getElementById( "uno").children);
        var cajados  = Array.prototype.slice.call( document.getElementById( "dos").children);
        var cajatres = Array.prototype.slice.call( document.getElementById("tres").children);
        var correcto = true;
        var tipos    = ['Animales', 'Juguetes', 'Figuras'];

        [cajauno, cajados, cajatres].forEach( function(caja, cajaindex) {
            caja.forEach( function(element, itemindex) {
                if (element.id!=tipos[cajaindex]) correcto=false;
            });
        });

        var restantes = document.querySelectorAll("#contenedorPiezas > ul > li > img").length
        if (restantes==0 || !correcto)
            if(correcto) correcto();
            else  incorrecto();
    
                     

                  }  
 

</script>

</div>

     <script type="text/javascript">
	

// -----------------------------------------------------------  paginacion --------------------------------------------------------------------------------------


 function PageTipo2_1_1(){
       
        $("#ventana").load('tipo-2-1-1.php', 
        
        {

            intentos: 3, 
            next: "PageTipo2_1_2()", 
            procesar:"result_tipo_agrupa()",
            titulo:"<center><h5><span class='ftitulo'>1. Agrupa</span> los siguientes elementos segun sus caracteristicas </h5></center>",
            restaurar:"PageTipo2_1_1()",
            ejercicio:"2-1-1"

        }

                           );

        return false;


    };


        function PageTipo2_1_2(){
      
        $("#ventana").load('tipo-2-1-2.php', 
        {

            intentos: 3, 
            next: "PageTipo2_1_3()", 
            procesar:"result_tipo_2_1_2()",
            titulo:"<center><h5><span class='ftitulo'>2.  Lee </span>  y  <span class='ftitulo'>clasifica </span> los elementos en el conjunto correspondiente.</h5></center>",
            restaurar:"PageTipo2_1_2()",
            ejercicio:"2-1-2"


        }
            );

        return false;
    };


     function PageTipo2_1_3(){
        
        $("#ventana").load('tipo-2-1-3.php', 
        {

            intentos: 3, 
            next: "PageTipo2_1_4()", 
            procesar:"result_tipo_2_1_3()",
            titulo:"<center><h5><span class='ftitulo'>3. Observa</span> el diagrama y<span class='ftitulo'> coloca</span> verdadero <span style='color:#ffd768'>(</span>V<span style='color:#ffd768'>)</span> o falso <span style='color:#b9659b'>(</span>F<span style='color:#b9659b'>)</span> según corresponda.</h5></center>",
             restaurar:"PageTipo2_1_3()",
             ejercicio:"2-1-3"

        }
          
        );
        return false;
    };


     function PageTipo2_1_4(){
        
        $("#ventana").load('tipo-2-1-4.php', 
        {

            intentos: 3, 
            next: "PageTipo2_1_5()", 
            procesar:"result_tipo_2_1_4()",
            titulo:" <center><h5><span class='ftitulo'>4. Observa</span> el diagrama y<span class='ftitulo'> Completa</span> las oraciones </h5></center>",
            restaurar:"PageTipo2_1_4()",
            ejercicio:"2-1-4"


        }
            
        );
        return false;
    };

    function PageTipo2_1_5(){
        
        $("#ventana").load('tipo-2-1-5.php', 
        {

            intentos: 3, 
            next: "PageTipo2_1_6()", 
            procesar:"result_tipo_2_1_5()",
            titulo:"<center><h5> <span class='ftitulo'>5. Observa</span> los elementos de cada conjunto y <span class='ftitulo'>completa</span> segun el orden que aparecen.</h5></center>",
            restaurar:"PageTipo2_1_5()",
            ejercicio:"2-1-5"


        }
            
        );
        return false;
    };

    function PageTipo2_1_6(){
        
        $("#ventana").load('tipo-2-1-6.php', 
        {

            intentos: 1, 
            next: "PageTipo2_1_7()", 
            procesar:"result_tipo_2_1_6()",
            titulo:"<center><h5><span class='ftitulo'>3. Observa</span> el diagrama y<span class='ftitulo'> señala</span> la respuesta correcta.</h5></center>",
            restaurar:"PageTipo2_1_6()",
            ejercicio:"2-1-6"


        }
            
        );
        return false;
    };


    function PageTipo2_1_7(){
        
        $("#ventana").load('tipo-2-1-7.php', 
        {

            intentos: 3, 
            next: "PageTipo2_1_8()", 
            procesar:"result_tipo_2_1_7()",
            titulo:"<center><h5><span class='ftitulo'>4. Observa</span> el diagrama <span class='ftitulo'>Coloca</span> los elementos segun corresponda y<span class='ftitulo'> Completa</span> las oraciones </h5></center>",
            restaurar:"PageTipo2_1_7()",
            ejercicio:"2-1-7"

        }
            
        );
        return false;
    };


    function PageTipo2_1_8(){
        
        $("#ventana").load('tipo-2-1-8.php', 
        {

            intentos: 3, 
            next: "PageTipo2_1_9()", 
            procesar:"result_tipo_2_1_8()",
            titulo:"<center><h5><span class='ftitulo'>4. Observa</span> el diagrama y<span class='ftitulo'> Completa</span> las oraciones </h5></center>",
            restaurar:"PageTipo2_1_8()",
            ejercicio:"2-1-8"


        }
            
        );
        return false;
    };


    function PageTipo2_1_9(){
        
        $("#ventana").load('tipo-2-1-9.php', 
        {

            intentos: 3, 
            next: "PageTipo2_1_9()", 
            procesar:"result_tipo_2_1_9()",
            titulo:"<center><h5> <span class='ftitulo'>5. Observa</span> los elementos de cada conjunto y <span class='ftitulo'>completa</span> segun el orden que aparecen.</h5></center>",
            restaurar:"PageTipo2_1_9()",
            ejercicio:"2-1-9"


        }
            
        );
        return false;
    };


    function PageTipo2_1_10(){
        
        $("#ventana").load('tipo-2-1-10.php', 
        {

            intentos: 3, 
            next: "PageTipo2_1_10()", 
            procesar:"result_tipo_2_1_10()",
            titulo:"<center><h5> <span class='ftitulo'>5. Observa</span> los elementos de cada conjunto y <span class='ftitulo'>completa</span> segun el orden que aparecen.</h5></center>",
            restaurar:"PageTipo2_1_10()",
            ejercicio:"2-1-10"


        }
            
        );
        return false;
    };

</script>
<script src="./agrupar_files/core.js.descarga"></script>
<script src="./agrupar_files/materialize.min.js.descarga"></script>

<div class="sidenav-overlay"></div><div class="drag-target"></div><div class="material-tooltip"><div class="tooltip-content"></div></div><div class="material-tooltip"><div class="tooltip-content"></div></div><div class="material-tooltip"><div class="tooltip-content"></div></div><div class="material-tooltip"><div class="tooltip-content"></div></div></body></html>