

@media (max-width: 450px) {

	label {
    font-size: 0.7rem;
    color: #424141;
}


.container, .content-wrapper {
    /* margin-top: 197px; */
    max-width: 100%;
    position: fixed;
    margin: 22% auto;
    /* left: auto; */
}


.contenedorimg {
       border: solid 1px #dcdcdc00;
    width: auto;
    height: 59px;
    margin: 5px;
    border-radius: 15px;
}


#contenedorPiezas {
    background: #5561ff00;
    width: auto;
    height: 242px;
    margin: 104px 6% 0;
    float: left;
    /* margin-left: auto; */
    /* box-shadow: 0px 0px 10px 2px #dadada; */
    /* margin-top: 110px; */
}

#contenedorPuzzle {
    margin-top: -59px;
    border-radius: 10px;
    overflow: hidden;
}

#contenedorPuzzle img {
    float: left;
    padding: 4px 12px 4px 10px;
    width: 80px;
    height: auto;
    position: relative;
    z-index: 10;
}

.caballo {
    height: 61px !important;
    /* margin-top: -2px; */
    margin: 0 20%;
    width: 60px !important;
}



#uno, #dos, #tres {
    box-shadow: inset 0px 1px 3px 0px #7d7c7c;
    /* border: #25252591 solid 2px; */
    width: 86px;
    height: auto;
        min-height: 190px;
    min-width: auto;
        background-color: #f2f0ff40;
}


}





@media (max-width: 800px) {
	h4 {
    margin-top: 76px;
    margin-bottom: 0;
    position: fixed;
    font-size: 1.5rem;
    margin: 13% 13%;
}

#contenedorPiezas {
    background: #5561ff00;
    width: auto;
    height: 242px;
    float: left;
    margin-left: 16px;
    /* box-shadow: 0px 0px 10px 2px #dadada; */
    margin-top: 106px;
}


.contenedorimg {
    border: solid 1px #dcdcdc00;
    width: auto;
    height: 100px;
    margin: 5px;
    border-radius: 15px;
}


#uno, #dos, #tres {
    box-shadow: inset 0px 1px 3px 0px #7d7c7c;
    /* border: #25252591 solid 2px; */
    width: 233px;
    /* min-width: 346px; */
        background-color: #f2f0ff40;
}


}



@media (max-width: 1100px) {

#uno, #dos, #tres {
    box-shadow: inset 0px 1px 3px 0px #7d7c7c;
    /* border: #25252591 solid 2px; */
    width: 310px;
    /* min-width: 346px; */
        background-color: #f2f0ff40;
}

#contenedorPiezas {
    background: #5561ff00;
    width: 100%;
    height: 242px;
    float: left;
    margin-left: 29px;
    /* box-shadow: 0px 0px 10px 2px #dadada; */
    margin-top: 110px;
}




}





@media (max-width: 1500px) {


#contenedorPiezas {
    background: #5561ff00;
    /* width: 652px; */
    height: 242px;
    float: left;
    margin: 1% 15%;
    /* box-shadow: 0px 0px 10px 2px #dadada; */
    margin-top: 110px;
}
#uno, #dos, #tres {
    box-shadow: inset 0px 1px 3px 0px #7d7c7c;
    /* border: #25252591 solid 2px; */
    width: 100%;
    min-width: 100%;
        background-color: #f2f0ff40;
}


}


/////////////////////////////////////////////////////////////////////////////-------------------------- 8000px --------------------------------///////////////////////////////////////////////////////////////////////////////////////////////////////////////