

@media (max-width: 850px) {


#contenedorPiezas {
    background: #5561ff00;
    width: auto;
    height: 242px;
    float: left;
    margin-left: 16px;
    /* box-shadow: 0px 0px 10px 2px #dadada; */
    margin-top: 106px;
}


.contenedorimg {
    border: solid 1px #dcdcdc00;
    width: auto;
    height: 100px;
    margin: 5px;
    border-radius: 15px;
}


#uno, #dos, #tres {
    box-shadow: inset 0px 1px 3px 0px #7d7c7c;
    /* border: #25252591 solid 2px; */
        width: 100%;
    /* min-width: 346px; */
        background-color: #f2f0ff40;
}
.recibidor {
    width: 100%;
}


}



/*-------------landscape 450px--------------------------------*/

@media (max-width: 750px) and (orientation:landscape) {
    .recibidor {
    width: 100%;
}

    label {
    font-size: 0.7rem;
    color: #424141;
}

.container, .content-wrapper {
    /* margin-top: 197px; */
    max-width: 100%;
    position: fixed;
    margin: 0% auto 0%;
    /* left: auto; */
}

.contenedorimg {
    border: solid 1px #dcdcdc00;
    width: 16%;
    height: 35px;
    margin: 5px;
    border-radius: 15px;
}

#contenedorPiezas {
    background: #5561ff00;
    width: auto;
    height: auto;
    margin: 15% 6% 0;
    float: left;
    /* margin-left: auto; */
    /* box-shadow: 0px 0px 10px 2px #dadada; */
    /* margin-top: 110px; */
}
#contenedorPuzzle {
    margin-top: -59px;
    border-radius: 10px;
    overflow: hidden;
}

#contenedorPuzzle img {
    float: left;
    padding: 4px 12px 4px 10px;
    width: 60px;
    height: auto;
    position: relative;
    z-index: 10;
}

.caballo {
    height: 61px !important;
    /* margin-top: -2px; */
    margin: 0 20%;
    width: 60px !important;
}

#uno, #dos, #tres {
    box-shadow: inset 0px 1px 3px 0px #7d7c7c;
    /* border: #25252591 solid 2px; */
    width: 100%;
    height: auto;
    min-width: auto;
    min-height: 60px;
       background-color: #f2f0ff40;
}

}