/* *TODO: Container */

.container-two {
    margin: 0 auto;
    max-width: 1280px;
    padding: 10vh;
    width: 100%;
    height: 42%;
    display: grid;
    grid-template-columns: auto;
}

/* *TODO: Grid */

.grid-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
}
.numers, #sortable{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    justify-items: center;
}
.grid-item, .grid-num {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid silver;
    padding: 1px;
    font-size: 28px;
    text-align: center;
    margin: .1vh;
    width: 120px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: all .4s; */
    cursor: pointer;
}

.grid-num {
    border: none;
    font-weight: bold;
    color: tomato;
}

.grid-item:hover {
    border-color: #37D3F7;
    background: #B6ECFF;
    box-shadow: grey 2px 3px 8px 0px;
}

/* *TODO: Imagen */

.principal {
    width: 60%;
    margin: auto;
    height: auto;
}

.img {
    width: auto;
    height: 65px;
}

.img-a {
    width: auto;
    height: 24px;
}

/* *TODO: General */

.text {
    font-size: 2em;
    font-weight: bold;
}

.s {
    color: tomato;
    font-size: 1em !important;
    margin-right: 1vh;
    margin-left: 1vh;
    font-weight: bold;
}

.h {
    display: grid;
    grid-template-columns: auto;
}

.w {
    width: 140px;
}