.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

::-webkit-scrollbar {
    -webkit-border-radius: 5px;
    background-color: transparent;
    border-radius: 5px;
    height: 10px;
    -webkit-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    width: 0px;
}

.select-wrapper ul {
    height: 300px !important;
}

.select-wrapper input.select-dropdown {
    border: 1px solid silver;
    width: 100%;
    margin: 0;
    font-weight: 600;
    font-size: 24px;
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid silver;
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 90px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 90px;
    border-radius: 12px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    margin: 2vh;
}
.grid-num {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 0px;
    width: 30px;
    font-size: 22px;
    text-align: center;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grid-tabla {
    display: grid;
    grid-template-columns: auto auto auto;
}

.c {
    color: #66cc33;
    font-weight: bold;
}

.d {
    color: #FF0000;
    font-weight: bold;
}

.u {
    color: #3366cc;
    font-weight: bold;
}

.bb {
    border-bottom: 3px solid #FF0000;
    margin-bottom: 2vh;
}

.ms {
    position: absolute;
    top: 8px;
    color: red;
    right: -25px;
    font-weight: bold;
}
@media screen and (max-height: 900px){
    .dropdown-content {
        background-color: #fff;
        margin: 0;
        display: none;
        min-width: 90px;
        overflow-y: auto;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        width: 90px;
        border-radius: 12px;
    }
    .select-wrapper input.select-dropdown{
        height: 30px;
        font-size: 22px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 1px;
        margin: 2vh 4vw;
    }
    .grid-num {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px;
    }
    .grid-tabla{
        padding-top: 1vh;
    }
    .grid-item {
        /* background-color: rgba(255, 255, 255, 0.8); */
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 0px;
        font-size: 24px;
        text-align: center;
        width: 100%;
        height: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
}