.container-two {
  padding-top: 4vh;
  margin: 0 auto;
  max-width: 1000px;
  width: 60%;
  display: grid;
  grid-template-columns:  1fr;
  align-items: center;
  justify-items: center;
}
.image{
  text-align: center;
}
.image img{
  width: 700px;
}
.contenedor{
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
.rojo{
  color: rgb(190, 14, 14);
  font-weight: 600;
  font-size: 30px;
}
.parra{
  justify-self: left;
  margin-left: 8vw;
}
.ordenar{
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr 1fr 3fr;
  align-items: center;
  justify-items: center;
}
.droppable{
  width: 150px;
  height: 40px;
  border: 1px solid rgb(10, 234, 250);
  padding: 25px 0px;
  margin: 0px 30px;
  border-radius: 4px;
}
.options{
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.options .obj{
  background-color: rgb(255, 196, 0);
  margin: 4px 10px;
  color: rgb(255, 255, 255);
  padding: 4px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  border-radius: 20px;
}